
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Study Buddy </title>
        <title>Dynamic Navbar</title>
        <style>
        
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333; 
                overflow: hidden;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #555;
            }
        </style>
    </head>
    
    <body style=" background-color:  rgb(15, 14, 14);">
        <h1 id="studyBuddyHeader" style="color: purple;">Study Buddy </h1>
        <h3 id="welcomeHeader" style="color: purple;"> Welcome </h3>
        <hr>
    
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Contact</a></li>
            <li><a href="#contact">Sign Up/Log In </a></li>
        </ul>
    
    
    
        <div>
    
    
            <p style="color: white;"> Welcome to Study Buddy,
                this is a platform for Towson University students to easily plan and organize group study sessions. 
                The platform will allow students to create study groups based on their courses.  </p>
    
        </div>
    
        <div>
            <!-- <br>
            <label style="color: white;">username: </label>
            <input id="myText"><br><br>
            <button id="mySubmit"> submit </button> -->
    
        </div>
    
        <Script src="index.js"></Script>
    </body>
    
    </html>
    
    